jees-macbook:infra jeesantony$ kubectl get pods --all-namespaces 
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-5k62p                        2/2     Running   0          75m
kube-system   aws-node-c2wdd                        2/2     Running   0          77m
kube-system   aws-node-h7hp5                        2/2     Running   0          8m54s
kube-system   cluster-autoscaler-786966d6b6-tcl5v   1/1     Running   0          12m
kube-system   coredns-64fc5c4845-flxkv              1/1     Running   0          76m
kube-system   coredns-64fc5c4845-n445d              1/1     Running   0          77m
kube-system   kube-proxy-85r9r                      1/1     Running   0          8m54s
kube-system   kube-proxy-hv4qp                      1/1     Running   0          75m
kube-system   kube-proxy-zfxj2                      1/1     Running   0          77m
udacity       bloaty-mcbloatface-66dd4b7b5b-48td6   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-4wm57   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-5fw85   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-64g5s   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-c9kdw   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-dk8wh   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-dt55t   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-jcp97   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-lm8b5   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-mrstf   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-s6b2f   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-t9d9v   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-tflzk   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-tvfhn   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-tvrdt   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-v5dqm   1/1     Running   0          9m35s
udacity       bloaty-mcbloatface-66dd4b7b5b-wsc9j   1/1     Running   0          9m35s
udacity       canary-v1-bdb7f878d-7dp2w             1/1     Running   0          75m
udacity       canary-v1-bdb7f878d-hmjbc             1/1     Running   0          75m
udacity       canary-v1-bdb7f878d-qclkp             1/1     Running   0          75m
udacity       green-679ddbb68c-7nsxv                1/1     Running   0          75m
udacity       green-679ddbb68c-9cv8q                1/1     Running   0          75m
udacity       green-679ddbb68c-zz92q                1/1     Running   0          75m
udacity       hello-world-86cc7df864-cnqc8          1/1     Running   0          75m
jees-macbook:infra jeesantony$ 
